backend = "glx"
xrender-sync-fence = true

shadow = true
shadow-radius = 14

fading = true
fade-delta = 5

blur-background = true
blur-kern = "11x11gaussian"

vsync = true

wintypes:
{
  dock = { shadow = false; };
  utility = { shadow = false; };
};
