backend = "glx"
xrender-sync-fence = false

shadow = true
shadow-radius = 12

fading = true
fade-delta = 5

blur-kern = "11x11gaussian"

vsync = true

wintypes:
{
  dock = { shadow = false; };
  utility = { shadow = false; };
};
