backend = "glx"
xrender-sync-fence = true

shadow = true
shadow-radius = 12

fading = true
fade-delta = 5

vsync = true
refresh-rate = 165

wintypes:
{
  dock = { shadow = false; };
  utility = { shadow = false; };
};
