backend = "glx"
xrender-sync-fence = false

shadow = true
shadow-radius = 12

fading = true
fade-delta = 5

vsync = true

wintypes:
{
  dock = { shadow = false; };
  utility = { shadow = false; };
};
